# Scriber

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew
ScribeApp/: build.gradle
ScribeApp/app/: build.gradle  google-services.json
ScribeApp/app/src/main/: AndroidManifest.xml
ScribeApp/app/src/main/res/drawable/: box_borders.xml  rounded_button_hovering_layout.xml  rounded_button_layout_inverted.xml
ScribeApp/app/src/main/res/layout/: activity_account_selection.xml  activity_doctor_forgot_password.xml  activity_doctor_home.xml  activity_doctor_login.xml  activity_doctor_profile.xml  (+17 more)
ScribeApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/rohanupponi/scribeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohanupponi/scribeapp/: EditMedicalTab.java  EditNotesTab.java  EditPatient.java  EditPersonalTab.java  EditViewPagerAdapter.java  ForgotPassword.java  LoginPage.java  MainViewPagerAdapter.java  MedicalTab.java  NotesTab.java  PatientHome.java  PatientRegistration.java  PersonalTab.java  Utils.java  VisitEvent.java
app/src/main/res/drawable/: rounded_button_layout.xml
app/src/main/res/layout/: activity_edit_patient.xml  activity_forgot_password.xml  activity_patient_home.xml  activity_patient_registration.xml  dropdown_layout.xml  fragment_edit_medical_tab.xml  fragment_edit_notes_tab.xml  fragment_edit_personal_tab.xml  fragment_notes_tab.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/rohanupponi/scribeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
