<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/favicon"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor = "@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_patient_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_entry_field_text"
            android:singleLine = "true"
            android:imeOptions="actionNext"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor = "@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_patient_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_entry_field_text"
            android:singleLine = "true"
            android:imeOptions="actionNext"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor = "@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_patient_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_entry_field_text"
            android:singleLine = "true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:textColor = "@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/new_patient_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/user_entry_field_text"
            android:singleLine = "true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_marginBottom="80dp"/>

        <Button
            android:id="@+id/new_patient_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "@color/colorPrimaryDark"
            android:text="Register"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>