<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PatientProfile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name"
            android:layout_marginTop="20dp" />

        <EditText

            android:id="@+id/NameInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="First and Last Name"
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Date of Birth"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/AgeInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="##/##/####"
            android:inputType="number"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Phone #"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/ContactInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="###-###-####"
            android:inputType="number"
            android:layout_marginTop="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Street Address"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/StreetInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_marginTop="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment/Suite"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/ApartmentInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/CityInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State/Province"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/StateInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zip Code"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/ZipInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="#####"
            android:inputType="number"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Insurance"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/InsuranceInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondary Insurance"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/SecondaryInsuranceInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employer"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/EmployerInput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>


        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Save"/>

    </LinearLayout>

</ScrollView>
