<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_recover_prompt"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/doctor_password_recovery_email_field"
            android:textSize="@dimen/user_entry_field_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine = "true"
            android:imeOptions="actionNext"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>