<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:text="Welcome patient!"
            android:textSize="40sp"
            android:textAlignment="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Patient_Edit_Profile"
            android:layout_width="wrap_content"
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/edit_icon"
            android:layout_margin="@dimen/fab_margin"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>



