<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First and Last Name"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <Spinner
                android:id="@+id/edit_gender_input"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="JohnDoe@gmail.com"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_birthdate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="##/##/####"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Address"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_street_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State/Province"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <Spinner
                android:id="@+id/edit_state_input"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_zip_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#####"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <Spinner
                android:id="@+id/edit_marital_input"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ethnicity"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <Spinner
                android:id="@+id/edit_ethnicity_input"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Phone #"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_phone_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="###-###-####"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Insurance"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_primary_insurance_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Insurance Policy #"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText

                android:id="@+id/edit_primary_insurance_policy_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Insurance Group Number"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText

                android:id="@+id/edit_primary_insurance_group_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Insurance"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_secondary_insurance_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Insurance Policy #"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText

                android:id="@+id/edit_secondary_insurance_policy_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secondary Insurance Group Number"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText

                android:id="@+id/edit_secondary_insurance_group_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Organization"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText

                android:id="@+id/edit_employer_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Street Address"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText

                android:id="@+id/edit_employer_street_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer City"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText

                android:id="@+id/edit_employer_city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer State"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_employer_state_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="@dimen/text_entry_separator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employer Zip"
                android:layout_marginTop="@dimen/text_entry_separator"/>

            <EditText
                android:id="@+id/edit_employer_zip_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="@dimen/text_entry_separator"
                android:layout_marginBottom="80dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>