<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="top|center"
                android:layout_marginBottom="40dp"
                android:src="@mipmap/favicon" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Emergency Contact Section"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_button_separator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_button_separator" />

                <TextView
                    android:id="@+id/PrimaryEmergencyInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/PrimaryEContactInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/SecondaryEmergencyInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/SecondaryEContactInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="General Medical Information"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_button_separator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_button_separator" />

                <TextView
                    android:id="@+id/BloodtypeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/PrescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/VaccinationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/LifestyleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Medical History and Conditions"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_button_separator" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_button_separator" />

                <TextView
                    android:id="@+id/AllergiesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/FamilyHistoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/SurgicalHistoryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />

                <TextView
                    android:id="@+id/ConditionsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_marginBottom="70dp"
                    android:textSize="@dimen/user_profile_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_entry_separator" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>